

.order_list{
  margin-top: 30px;
  th, td{
    width:10%;
    float:left;
    word-wrap:break-word;
  }
  th:first-child, td:first-child{
    width:5%;
  }
  th:nth-child(4), td:nth-child(4),th:nth-child(5), td:nth-child(5){
    width:8%
  }
  th:nth-child(8), td:nth-child(8){
    width:8%
  }
  th:nth-child(6), td:nth-child(6){
    width:21%
  }
  th:nth-child(7), td:nth-child(7){
    width:20%
  }

}